<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8" />
  <style>
    input[type="radio"].turner {
        display: none;
    }
    input[type="radio"].board_size {
        display: none;
    }

    #turn_message p.message {
        display: none;
        margin: 0;
        padding: 0.5em;
        color: white;
        font-weight: bold;
        text-align: center; 
    }

    .turner.red.stone:checked ~ #turn_message p.message.red.stone {
        background-color: red;
        display: block;
    }
    .turner.red.arch:checked ~ #turn_message p.message.red.arch {
        background-color: red;
        display: block;
    }
    .turner.blue.stone:checked ~ #turn_message p.message.blue.stone {
        background-color: blue;
        display: block;
    }
    .turner.blue.arch:checked ~ #turn_message p.message.blue.arch {
        background-color: blue;
        display: block;
    }

    .turner.arch:checked ~ table td {
        opacity: 0.5;
    }
    .turner.red.arch:checked ~ table td.cell.red {
        opacity: 1;
        cursor: pointer;
    }
    .turner.red.arch:checked ~ table td.cell.blue {
        opacity: 0.3;
    }
    .turner.blue.arch:checked ~ table td.cell.blue {
        opacity: 1;
        cursor: pointer;
    }
    .turner.blue.arch:checked ~ table td.cell.red {
        opacity: 0.3;
    }

    #control_box {
        margin: 10px;
        text-align: center;
        line-height: 30px;
    }
    #control_box #timer {
        text-align: right;
    }
    #control_box input#turn_end {
        height: 30px;
    }
    .turner.arch:checked ~ #control_box input#turn_end {
        font-size: 22px;
        width: 60px;
        height: 30px;
    }

    td {
        width: 20px;
        height: 20px;
    }

    tr td {
        cursor: pointer;
        border-radius: 10px;
        position: relative;
    }

    tr:first-child > td,
    tr:last-child > td {
        outline: 1px solid blue;
    }
    tr > td:first-child,
    tr > td:last-child {
        outline: 1px solid red;
    }

    /* 角の一マスは使用できないルールです */
    tr:first-child > td:first-child,
    tr:first-child > td:last-child,
    tr:last-child > td:first-child,
    tr:last-child > td:last-child {
        visibility: hidden;
    }

    /* サイズを12に変更して遊びます */
    input.board_size.size12:checked ~ table tr:first-child > td:nth-child(12),
    input.board_size.size12:checked ~ table tr:nth-child(12) > td:first-child, 
    input.board_size.size12:checked ~ table tr:nth-child(12) > td:nth-child(12) {
        visibility: hidden;
    }
    input.board_size.size12:checked ~ table tr td:nth-child(12) ~ td, 
    input.board_size.size12:checked ~ table tr:nth-child(12) ~ tr {
        display: none;
    }
    input.board_size.size12:checked ~ table tr:nth-child(12) > td {
        outline: 1px solid blue;
    }
    input.board_size.size12:checked ~ table tr > td:nth-child(12) {
        outline: 1px solid red;
    }

    /* サイズを18に変更して遊びます */
    input.board_size.size18:checked ~ table tr:first-child > td:nth-child(18),
    input.board_size.size18:checked ~ table tr:nth-child(18) > td:first-child, 
    input.board_size.size18:checked ~ table tr:nth-child(18) > td:nth-child(18) {
        visibility: hidden;
    }
    input.board_size.size18:checked ~ table tr td:nth-child(18) ~ td, 
    input.board_size.size18:checked ~ table tr:nth-child(18) ~ tr {
        display: none;
    }
    input.board_size.size18:checked ~ table tr:nth-child(18) > td {
        outline: 1px solid blue;
    }
    input.board_size.size18:checked ~ table tr > td:nth-child(18) {
        outline: 1px solid red;
    }

    .turner.arch:checked ~ table tr td.cell {
        cursor: auto;
    }
    .turner.stone:checked ~ table tr td.cell.stoned {
        cursor: auto;
    }

    tr.odd td.odd {
        background-color: white;
    }
    tr.odd td.even {
        background-color: #ccc;
    }
    tr.even td.odd {
        background-color: #ccc;
    }
    tr.even td.even {
        background-color: white;
    }

    tr td.cell.red {
        background-color: red;
    }
    tr td.cell.blue {
        background-color: blue;
    }

    tr td.cell.arch_select {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
    }
    tr td.cell.arch_select img {
        -webkit-transform: scale(0.66);
        -moz-transform: scale(0.66);
    }

    tr td.cell img.arch {
        position: absolute;
        left: 10px;
        z-index: 2;

        -webkit-transform-origin: 0 0; 
        -moz-transform-origin: 0 0; 
    }

    /* pNpM: p == plus, m = minus, N = x, M = y */
    tr td.cell img.arch.p2p1 {
        -webkit-transform: rotate(26deg);
        -moz-transform: rotate(26deg);
    }
    tr td.cell img.arch.p1p2 {
        -webkit-transform: rotate(62deg);
        -moz-transform: rotate(62deg);
    }
    tr td.cell img.arch.p2m1 {
        -webkit-transform: rotate(-27deg);
        -moz-transform: rotate(-27deg);
    }
    tr td.cell img.arch.p1m2 {
        -webkit-transform: rotate(-63deg);
        -moz-transform: rotate(-63deg);
    }

    #footer {
        font-size: 12px;
        text-align: right;
        margin-top: 40px;
    }
  </style>
 </head>
 <body>
  <h1>Twixt Offline</h1>
  <input type="radio" class="turner red stone " name="turn" value="red stone" checked="checked" />
  <input type="radio" class="turner red arch"   name="turn" value="red arch" />
  <input type="radio" class="turner blue stone" name="turn" value="blue stone" />
  <input type="radio" class="turner blue arch"   name="turn" value="blue arch" />

  <input type="radio" id="size12" name="board_size" class="board_size size12" value="12" />
  <input type="radio" id="size18" name="board_size" class="board_size size18" value="18" checked />
  <input type="radio" id="size26" name="board_size" class="board_size size26" value="26" />
  <div id="turn_message">
   <p class="message red stone">石を置いてください</p>
   <p class="message red arch">橋を掛けられます</p>
   <p class="message blue stone">石を置いてください</p>
   <p class="message blue arch">橋を掛けられます</p>
  </div>
  <div id="control_box">
   <label for="size12">12マス</label> <label for="size18">18マス</label> <label for="size26">26マス</label> <br />
    残り<input id="timer" type="text" size="3" value="30" />sec<br />
   <input id="turn_end" type="button" value="end" />
  </div>
  <table border="1" align="center">
   <tbody>
   </tbody>
  </table>
  <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
  <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>
  <script>
    /**
     * TODO: 毎ターン開始ごとに石/橋の状態を取得してhistoryに納めundo(待った)を作る
     * TODO: Twixts オブジェクトにグローバル変数をまとめる
     */

    var Twixt = {}; /* あとでこの変数にまとめる */

    var color_index = 0;
    var colors = ['red', 'blue'];

    var src_arch = {red: "", blue: ""};

    var timer_id = null;
    var time_limit = 30;
    var board_size = 18;

    var selected_stone_elm;
    var arches = {red: [], blue: []};

    var is_setted = false;
    var is_game_over = false;

    /**
     * 勝負が決まっているか確認
     **/
    function isVictoried() {
        var color, ls, f, path, garbage_arches;

        function pathMap(path, f) {
            f(path);
            path.next.map(function(next) {
                pathMap(next, f);
            });
        }

        color = colors[color_index];
        ls = arches[color];

        ls.sort(function(l, r) {
            var x, y;

            x = l[0].x - r[0].x;
            y = l[0].y - r[0].y;

            if (color == 'red') {
                return x || y;
            }
            else {
                return y || x;
            }
        });

        /* ここから */
        /*
        if (!(ls[0][0].x == 0 || ls[0][0].y == 0 ||
              ls[0][1].x == 0 || ls[0][1].y == 0)) {
            return false;
        }
        if (!((ls[ls.length - 1][1].x == board_size - 1) ||
              (ls[ls.length - 1][1].y == board_size - 1) ||
              (ls[ls.length - 1][0].x == board_size - 1) ||
              (ls[ls.length - 1][0].y == board_size - 1))) {
            return false;
        }
        /* ここまで、後で後方へ移動します */

        /**
         * 橋の配列を左から右または上から下へ向かって走査しています。
         * 橋が繋がっている時は次の要素を、繋がっていない場合は元の要素を繰り越します。
         **/
        path = {arch: null, next: []};
        garbage_arches = [];

        ls.map(function(arch) {
            var gabage_reset;
            
            function isConnected(arch1, arch2) {
                return arch1.some(function(pt1) {
                    return arch2.some(function(pt2) {
                        return (pt1.x == pt2.x &&
                                pt1.y == pt2.y);
                    });
                })
            }

            function addPath(path, arch) {
                if (isConnected(path.arch, arch)) {
                    path.next.push({arch: arch, next: []});
                    return true;
                }

                return path.next.some(function(next_path) {
                    return addPath(next_path, arch);
                });
            }

            if (path.arch == null) {
                path.arch = arch;
                return;
            }

            if (addPath(path, arch) == false) {
                garbage_arches.push(arch);
            }
            else {
                garbage_reset = true;
                while (garbage_reset) {
                    garbage_reset = false;
                    garbage_arches = garbage_arches.filter(function(arch) {
                        if (addPath(path, arch)) {
                            garbage_reset = true;
                            return false;
                        }
                        return true;
                    });
                }
            }
        });

        if (!(path.arch[0].x == 0 || path.arch[0].y == 0) &&
            !(path.arch[1].x == 0 || path.arch[1].y == 0)) {
            return false;
        }

        f = false;
        pathMap(path, function(p) {
            if ((p.arch[1].x == (board_size - 1)) || (p.arch[1].y == (board_size - 1))) {
                f = true;
            }
        });

        return f;
    }

    /**
     * 交点の有無を求めるのに使用する計算式を生成します
     **/
    function generateCrossFunctions(pt1, pt2) {
        var x1 = pt1.x,
            y1 = pt1.y,
            x2 = pt2.x,
            y2 = pt2.y;
        return function f(pt) {
            return (pt.y - y1) * (x1 - x2) - (pt.x - x1) * (y1 - y2);
        }
    }

    function isAcross(ptA1, ptA2, ptB1, ptB2) {
        var fA, fB;

        fA = generateCrossFunctions(ptA1, ptA2);
        fB = generateCrossFunctions(ptB1, ptB2);

        if (fA(ptB1) * fA(ptB2) >= 0) {
            return false; /* 線分Aの直線式を線分Bの端点がまたいでない */
        }
        if (fB(ptA1) * fB(ptA2) >= 0) {
            return false; /* 線分Bの直線式を線分Aの端点がまたいでない */
        }

        return true;
    }

    /* 要素を入力して x, y 座標を計算します */
    function getXYofCell(elm) {
        var row, x, y;

        row = elm.parentNode;
        x = Array.apply(0, row.querySelectorAll('td')).indexOf(elm);
        y = Array.apply(0, row.parentNode.querySelectorAll('tr')).indexOf(row);

        return {x: x, y: y};
    }

    /* {x:, y:} オブジェクトを (p/m)N(p/m)M に変換します */
    function xyToClassName(obj) {
        var s = "";

        s += (obj.x < 0 ? 'm' : 'p');
        s += Math.abs(obj.x);

        s += (obj.y < 0 ? 'm' : 'p');
        s += Math.abs(obj.y);

        return s;
    }

    /* 橋を掛けられるか確認します */
    function canSetArch(elm1, elm2) {
        var xy1, xy2, f;

        xy1 = getXYofCell(elm1);
        xy2 = getXYofCell(elm2);

        f = function (o) {return isAcross(xy1, xy2, o[0], o[1]);};

        if (arches.red.some(f) || arches.blue.some(f)) {
            return false;
        }

        if (Math.abs(xy1.x - xy2.x) == 1) {
            if (Math.abs(xy1.y - xy2.y) == 2) {
                return true;
            }
        }
        else if (Math.abs(xy1.y - xy2.y) == 1) {
            if (Math.abs(xy1.x - xy2.x) == 2) {
                return true;
            }
        }

        return false;
    }

    /* 橋をかける処理を行います */
    function setArch(start_elm, vector) {
        img = document.createElement('img');
        img.src = src_arch[colors[color_index]];
        img.classList.add('arch');
        img.classList.add(xyToClassName(vector));

        start_elm.appendChild(img);
    }

    /* 橋を外す処理を行います */
    function removeArch(elm, vector) {
        elm.removeChild(elm.querySelector('.arch.' + xyToClassName(vector)));
    }

    /* 橋をかけるか外します */
    function toggleArch(elm1, elm2) {
        var xy1, xy2, xy_tmp;
        var start_elm, end_elm;

        var img;
        var vector;
        
        xy1 = getXYofCell(elm1);
        xy2 = getXYofCell(elm2);

        if (xy1.x < xy2.x) {
            start_elm = elm1;
            end_elm = elm2;
        }
        else {
            start_elm = elm2;
            end_elm = elm1;

            xy_tmp = xy1;
            xy1 = xy2;
            xy2 = xy_tmp;
        }

        vector = {
            x: (xy2.x - xy1.x),
            y: (xy2.y - xy1.y)
        };

        if (!start_elm.querySelector('.arch.'+xyToClassName(vector))) {
            setArch(start_elm, vector);

            arches[colors[color_index]].push([xy1, xy2]);
        }
        else {
            removeArch(start_elm, vector);
            arches[colors[color_index]] = arches[colors[color_index]].filter(function(v) {
                return !(v[0].x == xy1.x &&
                        v[0].y == xy1.y &&
                        v[1].x == xy2.x &&
                        v[1].y == xy2.y);
            });
        }
    }

    /* 橋を置くためのクリックイベント処理 */
    document.body.addEventListener('click', function(ev) {
        var el = ev.target;
        var color = colors[color_index];

        if (!el.className.match(/\bcell\b/)) {
            return; /* マスに対するクリックではない */
        }

        if (!document.querySelector('.turner.arch:checked')){
            return; /* 現在橋をかける時ではない */
        }

        if (!el.className.match(new RegExp('\\b' + color + '\\b'))) {
            return; /* 自分の石ではない */
        }

        if (is_game_over) {
            return;
        }

        if (!selected_stone_elm) {
            el.classList.add('arch_select');
            selected_stone_elm = el;
        }
        else if (selected_stone_elm == el) {
            document.querySelector('.arch_select').classList.remove('arch_select');
            selected_stone_elm = null;
        }
        else if (!canSetArch(selected_stone_elm, el)) {
        }
        else {
            toggleArch(selected_stone_elm, el);

            if (isVictoried()) {
                alert('勝負がつきました');
                is_game_over = true;
            }

            document.querySelector('.arch_select').classList.remove('arch_select');
            selected_stone_elm = null;
        }

    }, true);

    /* Timer 観測者 */
    function timeObserver() {
        var n, timer_elm;

        timer_elm = document.querySelector('#timer');
        n = parseInt(timer_elm.value);

        n--;
        timer_elm.value = n;

        if (n <= 0) {
            alert('Time out');
            is_game_over = true;
        }
        else {
            timer_id = setTimeout(timeObserver, 1000);
        }
    }

    /* 石を置く処理 */
    document.body.addEventListener('click', function(ev) {
        var outline_color;

        if (!ev.target.className.match(/\bcell\b/)) {
            return; /* マスに対するクリックではない */
        }
        if (is_game_over) {
            return;
        }

        outline_color = document.defaultView.getComputedStyle(ev.target).outlineColor;

        if (is_setted) {
            /* pass */
        }
        else if (ev.target.classList.contains('stoned')) {
            /* pass */
        }
        else if (colors[color_index] == 'blue' &&
                 outline_color.match(/(\d+), (\d+), (\d+)/)[1] == 255) {
            console.log('blue', outline_color.match(/(\d+), (\d+), (\d+)/));
            /* pass */
        }
        else if (colors[color_index] == 'red' &&
                 outline_color.match(/(\d+), (\d+), (\d+)/)[3] == 255) {
            console.log('red', outline_color.match(/(\d+), (\d+), (\d+)/));
            /* pass */
        }
        else {
            ev.target.className = ev.target.className.replace(new RegExp(colors[color_index], 'g'), '');
            color = colors[color_index];
            ev.target.className += ' stoned ' + color;
            is_setted = true;

            document.body.querySelector('input.' + color + '.arch').checked = true;

            if (timer_id == null) {
                startGame();
            }
        }
    }, true);

    /* ゲーム開始処理 */
    function startGame () {
        if (timer_id == null) {
            setTimeout(timeObserver, 1000);
            time_limit = parseInt(document.querySelector('#timer').value);
            document.querySelector('#timer').disabled = true;

            board_size = document.querySelector('.board_size:checked').value;
        }
    }

    /* ターンエンド処理 */
    document.body.querySelector('#turn_end').addEventListener('click', function() {

        var color;

        if (!document.querySelector('.turner.arch:checked')){
            return; /* まだ石を置いてない */
        }
        if (is_game_over) {
            return;
        }

        color_index = (color_index + 1) % colors.length;
        color = colors[color_index];

        document.body.querySelector('input.' + color + '.stone').checked = true;

        if (document.querySelector('.arch_select')) {
            document.querySelector('.arch_select').classList.remove('arch_select');
            selected_stone_elm = null;
        }
        
        is_setted = false;

        clearTimeout(timer_id);
        setTimeout(timeObserver, 1000);
        document.querySelector('#timer').value = time_limit;
    });

    /* 起動時処理 */
    (function () {
        var tbody = document.querySelector('tbody');
        var tr, td;

        var col, row;

        for (row = 0; row < 26; ++row) {
            tr = tbody.appendChild(document.createElement('tr'));
            tr.classList.add(['odd', 'even'][row %2]);

            for (col = 0; col < 26; ++col) {
                td = tr.appendChild(document.createElement('td'));
                td.classList.add('cell');
                td.classList.add(['odd', 'even'][col % 2]);
            }
        }

        src_arch["blue"] = [
            "data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAADwAAAACCAIAAACL7",
            "ij4AAAACXBIWXMAAC4jAAAuIwF4pT92AAAAFUlEQVQYlWNkYEhjGGqAaaAdQA4AA",
            "JNIAGp5t5xlAAAAAElFTkSuQmCC"].join('');
        src_arch["red"]  = [
            "data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAADwAAAACCAIAAACL7",
            "ij4AAAACXBIWXMAAC4jAAAuIwF4pT92AAAAE0lEQVQYlWOsYBh6gGmgHUAOAACtd",
            "gB833L6UgAAAABJRU5ErkJggg=="].join('');
    })();
  </script>
  <div id="footer">
    This page for <a href="http://www.chromium.org/">Chromium</a>(<a href="https://www.google.co.jp/chrome/browser/">google chrome</a>), <a href="https://www.mozilla.org/firefox">Firefox</a>. Never for IE.<br />
    Twixt is invented by Alex Randolph.<br />
    This page created by <a href="http://github.com/tkmry">tkmry</a> 2014/10/08-.
  </div>
 </body>
</html>
